
.section_gap_y_top__2{
	padding-top: 0px;
}
.auction_card_style__one .auction_card__thumb img{
	height: 200px;
}
.auction_card_style__one{
	width:165px;
}
.auction_card_style__one .nft__info .collection span{
	font-size:10px;
}
.auction_card_style__one .nft__info .nft__title a{
	font-size:12px;
}
.auction_card_style__one .nft__info{
	padding: 5px 10px;
}
.auction_card_style__one .auction_card__bottom .current__bid span{
	font-size: 10px;
}
.auction_card_style__one .auction_card__bottom .card_countdown span{
	font-size:10px;
}
.auction_card_style__one .auction_card__bottom .current__bid ins{
	color: #81818A;
	font-size: 10px;
}
.auction_card_style__one .auction_card__bottom{
	padding: 6px 10px;
}

.swiper-slide{
	width: 165px !important;
	margin-right:20px !important;
}

.nft_card_style__one .nft__thumb img{
	height: 200px;
}

.nft_card_style__one .nft__info .collection_body .collection .col_name{
	font-size: 10px;
}

.nft_card_style__one .nft__info .nft-title a {
	font-size: 12px;
}

.nft_card_style__one .nft__info{
	padding: 5px 10px;
}

.nft_card_style__one .nft_card__bottom {
	padding: 6px 10px;
}

.nft_card_style__one .nft_card__bottom .card_countdown span {
	color:rgba(255, 255, 255, .6);
	font-size: 10px;
}

.nft_card_style__one .nft_card__bottom .current__bid {
	display: flex;
	color: rgba(255, 255, 255, .6);
}

.nft_card_style__one .nft_card__bottom .current__bid ins {
	color: #81818A;
	font-size: 10px;
	margin-top: 1px;
	margin-left: 1px;
}

.form-radio {
	width: auto !important;
}
.label-form-radio{
	position:sticky!important;
	transform: translateY(25%) !important;
	margin-left: 10px;
}

